<%@ include file="/html/portlet/document_library/item_selection.jspf" %>

<c:if test='<%= displayStyle.equals(TREE_VIEW) %>'>

<%
	// Base URL for view web content article
	PortletURL viewArticleURL = liferayPortletResponse.createRenderURL();
	viewArticleURL.setParameter("struts_action", "/journal/edit_article");
	viewArticleURL.setParameter("redirect", currentURL);

	List<Long> ancestorIds = new ArrayList<Long>();

	// Root will be always the same (home)
	long treeFolderId = JournalFolderConstants.DEFAULT_PARENT_FOLDER_ID;
	String treeFolderTitle = LanguageUtil.get(pageContext, displayTerms.getNavigation());
	
	// Current folder could be different to root
	long currFolderId = treeFolderId;
	String currFolderTitle = treeFolderTitle;
	
	if (folderId != JournalFolderConstants.DEFAULT_PARENT_FOLDER_ID){
	    
	    JournalFolder currFolder = JournalFolderServiceUtil.getFolder(folderId);
	    currFolderId = folderId;
	    currFolderTitle = currFolder.getName(); 
	    
	 	// We need get all ancestors util root
	    List<JournalFolder> ancestors = currFolder.getAncestors();
	 	
	 	// We are simulating the root folder as an ancestor
	 	ancestorIds.add(JournalFolderConstants.DEFAULT_PARENT_FOLDER_ID);
	 	
	 	java.util.ListIterator li = ancestors.listIterator(ancestors.size());
		 // Iterate in reverse
		 while(li.hasPrevious()) {
		     JournalFolder f = (JournalFolder) li.previous();
		     ancestorIds.add(f.getFolderId());
		 }	 
	}
%>
<aui:script use="rl-content-tree-view">

var TREE_CONTAINER = "treeDiv";
var <portlet:namespace />treeViewNode = A.one('#<portlet:namespace />entriesContainer > #<portlet:namespace />'+TREE_CONTAINER);

if (<portlet:namespace />treeViewNode == undefined){
	
	<portlet:namespace />treeView = new A.Rivet.ContentTreeView(
        	{
        		namespace: '<portlet:namespace />',
        		treeBox: TREE_CONTAINER,
        		treeTarget: A.Rivet.TreeTargetJournal,
        		scopeGroupId: '<%= scopeGroupId %>',
        		rootFolderId:'<%= treeFolderId %>',
        		rootFolderLabel: '<%= treeFolderTitle %>',
        		checkAllId: '<%= RowChecker.ALL_ROW_IDS %>',
        		viewPageBaseURL: '<%= viewArticleURL %>',
        		journalArticleCheckerName: '<%= JournalArticle.class.getSimpleName() %>',
        		journalFolderCheckerName: '<%= JournalFolder.class.getSimpleName() %>',
        	}
    );
}

<%--

<% 
	// If current folder is not root (home)
	if (currFolderId != treeFolderId){
     
	 	// Add ancestors' children 
        for (Long ancestorId:  ancestorIds){ 
            
            // Folders
		    List<JournalFolder> cFolders = JournalFolderServiceUtil.getFolders(scopeGroupId, ancestorId);		    
		    
		    for (JournalFolder cFolder: cFolders){
		        boolean isAncestor = false;
			    if ( (cFolder.getFolderId() == currFolderId ) || (ancestorIds.contains(cFolder.getFolderId())) ){
			       isAncestor = true;
			    }
	        	%>
		    	<portlet:namespace />treeView.addContentFolder({
					id: '<%= cFolder.getFolderId() %>',
					label: '<%= cFolder.getName() %>',
					title: '<%= cFolder.getName() %>',
					description: '<%= cFolder.getDescription() %>',
					showCheckbox: '<%= DLFolderPermission.contains(permissionChecker, cFolder, ActionKeys.DELETE) || DLFolderPermission.contains(permissionChecker, cFolder, ActionKeys.UPDATE) %>',
					rowCheckerId: '<%= String.valueOf(cFolder.getFolderId()) %>',
					rowCheckerName: '<%= Folder.class.getSimpleName() %>',
					parentFolderId: '<%= cFolder.getParentFolderId() %>',
					expanded : <%= isAncestor %>,
   			    	fullLoaded : <%= isAncestor %>
				});
		    	<%		 
		    }
		    
		    // Articles
		    List<JournalArticle> cArticles = JournalArticleServiceUtil.getArticles(scopeGroupId, ancestorId);	
		    
		    for (JournalArticle cArticle: cArticles){
		         
		        FileVersion latestFileVersion = cFileEntry.getFileVersion();
		        String rowCheckerName = FileEntry.class.getSimpleName();
		        long rowCheckerId = cFileEntry.getFileEntryId();
		        DLFileShortcut fileShortcut = (DLFileShortcut)request.getAttribute("view_entries.jsp-fileShortcut");
		        if (fileShortcut != null) {
		        	rowCheckerName = DLFileShortcut.class.getSimpleName();
		        	rowCheckerId = fileShortcut.getFileShortcutId();
		        }
		        
		        %>
		        <portlet:namespace />treeView.addContentEntry({
		        	id : '<%= latestFileVersion.getFileEntryId() %>',
		        	label: '<%= latestFileVersion.getTitle() %>',
		        	title: '<%= latestFileVersion.getTitle() %>',
		        	description: '<%= latestFileVersion.getDescription() %>',
		        	showCheckbox: '<%= DLFileEntryPermission.contains(permissionChecker, cFileEntry, ActionKeys.DELETE) || DLFileEntryPermission.contains(permissionChecker, cFileEntry, ActionKeys.UPDATE) %>',
		        	rowCheckerId: '<%= String.valueOf(rowCheckerId) %>',
		        	rowCheckerName: '<%= rowCheckerName %>',
		        	parentFolderId: '<%= cFileEntry.getFolderId() %>'
		        });
		        <%
		    }
		}
	}
%>
 --%>
</aui:script>
</c:if>