<script id="<portlet:namespace />item-preview-template" type="text/x-handlebars-template">
{{! This template was taken from html/portlet/document_library/view_file_entry.jsp}}
<div id ="{{previewDivId}}" >
	{{! previewFileCount == 0 }}	
	{{#unless previewFileCount}}
		{{! !DLProcessorRegistryUtil.isPreviewableSize(fileVersion) && (AudioProcessorUtil.isAudioSupported(fileVersion.getMimeType()) || ImageProcessorUtil.isImageSupported(fileVersion.getMimeType()) || PDFProcessorUtil.isDocumentSupported(fileVersion.getMimeType()) || VideoProcessorUtil.isVideoSupported(fileVersion.getMimeType())) }}
		{{#if noPreviewGeneration}}
			<div class="alert alert-info">
				<liferay-ui:message key="file-is-too-large-for-preview-or-thumbnail-generation" />
			</div>
		{{else}}
			{{! AudioProcessorUtil.isAudioSupported(fileVersion) || ImageProcessorUtil.isImageSupported(fileVersion) || PDFProcessorUtil.isDocumentSupported(fileVersion) || VideoProcessorUtil.isVideoSupported(fileVersion) }}
			{{#if previewWillTakeTime}}
				<div class="alert alert-info">
					<liferay-ui:message key="generating-preview-will-take-a-few-minutes" />
				</div>
			{{/if}}
		{{/if}}
	{{/unless}}
	
	{{! previewFileCount > 0 }}	
	{{#if previewFileCount}}
		{{#if hasAudio}}
			<div class="lfr-preview-audio" id="<portlet:namespace />previewFile">
				<div class="lfr-preview-audio-content" id="<portlet:namespace />previewFileContent"></div>
			</div>
			<%-- liferay-util:include page="/html/portlet/document_library/player.jsp" / --%>
		{{else}}
			{{#if hasImages}}
				<div class="lfr-preview-file lfr-preview-image" id="<portlet:namespace />previewFile">
					<div class="lfr-preview-file-content lfr-preview-image-content" id="<portlet:namespace />previewFileContent">
						<div class="lfr-preview-file-image-current-column">
							<div class="lfr-preview-file-image-container">
								<img class="lfr-preview-file-image-current" src="{{previewURL}}" />
							</div>
						</div>
					</div>
				</div>
			{{else}}
				{{#if hasVideo}}
					<div class="lfr-preview-file lfr-preview-video" id="<portlet:namespace />previewFile">
						<div class="lfr-preview-file-content lfr-preview-video-content">
							<div class="lfr-preview-file-video-current-column">
								<div id="<portlet:namespace />previewFileContent"></div>
							</div>
						</div>
					</div>
					<%-- liferay-util:include page="/html/portlet/document_library/player.jsp" / --%>
				{{else}}
					<div class="lfr-preview-file" id="<portlet:namespace />previewFile">
						<div class="lfr-preview-file-content" id="<portlet:namespace />previewFileContent">
							<div class="lfr-preview-file-image-current-column">
								<div class="lfr-preview-file-image-container">
									<img class="lfr-preview-file-image-current" id="<portlet:namespace />previewFileImage" src="{{previewURL}}1" />
								</div>
								<span class="lfr-preview-file-actions hide" id="<portlet:namespace />previewFileActions">
									<span class="lfr-preview-file-toolbar" id="<portlet:namespace />previewToolbar"></span>
									<span class="lfr-preview-file-info">
										<span class="lfr-preview-file-index" id="<portlet:namespace />previewFileIndex">1</span> of <span class="lfr-preview-file-count">{{previewFileCount}}</span>
									</span>
								</span>
							</div>
							<div class="lfr-preview-file-images" id="<portlet:namespace />previewImagesContent">
								<div class="lfr-preview-file-images-content"></div>
							</div>
						</div>
					</div>
				{{/if}}
			{{/if}}
		{{/if}}
	{{/if}}
</div>
</script>