<script id="<portlet:namespace />entry-details-template" type="text/x-handlebars-template">
<div class="app-view-entry app-view-entry-taglib entry-display-style display-descriptive" data-title="{{shortTitle}}">
	<a class="entry-link" data-folder="false" href="{{url}}" title="{{linkTitle}}">
	
		<div class="entry-thumbnail" style="{{thumbnailDivStyle}}">
			<img alt="" border="no" class="img-polaroid" src="{{thumbnailSrc}}" style="{{thumbnailStyle}}" />
		</div>
	
		<div class="entry-metadata">
			<span class="entry-title">
				<span class="entry-title-text">
					{{title}}
				</span>
	
				<span class="entry-result-icon"></span>
			</span>
		</div>
	</a>
</div>
</script>