<%-- This logic was taken from html/portlet/document_library/view_file_entry.jsp. It is also replicated in EnhancedDLAppService --%>

<%
	boolean hasAudio = AudioProcessorUtil.hasAudio(latestFileVersion);
	boolean hasImages = ImageProcessorUtil.hasImages(latestFileVersion);
	boolean hasPDFImages = PDFProcessorUtil.hasImages(latestFileVersion);
	boolean hasVideo = VideoProcessorUtil.hasVideo(latestFileVersion);

	int previewFileCount = 0;
	String previewFileURL = null;
	String[] previewFileURLs = null;
	String videoThumbnailURL = null;
	
	String previewQueryString = null;
	
	if (hasAudio) {
		previewQueryString = "&audioPreview=1";
	}
	else if (hasImages) {
		previewQueryString = "&imagePreview=1";
	}
	else if (hasPDFImages) {
		previewFileCount = PDFProcessorUtil.getPreviewFileCount(latestFileVersion);
	
		previewQueryString = "&previewFileIndex=";
	
		previewFileURL = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString);
	}
	else if (hasVideo) {
		previewQueryString = "&videoPreview=1";
	
		videoThumbnailURL = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, "&videoThumbnail=1");
	}
	
	if (Validator.isNotNull(previewQueryString)) {
		if (hasAudio) {
			previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length];
	
			for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length; i++) {
				previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS[i]);
			}
		}
		else if (hasVideo) {
			if (PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length > 0) {
				previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length];
	
				for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length; i++) {
					previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS[i]);
				}
			}
			else {
				previewFileURLs = new String[1];
	
				previewFileURLs[0] = videoThumbnailURL;
			}
		}
		else {
			previewFileURLs = new String[1];
	
			previewFileURLs[0] = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString);
		}
	
		previewFileURL = previewFileURLs[0];
	
		if (!hasPDFImages) {
			previewFileCount = 1;
		}
	}
	
	boolean noPreviewGeneration = !DLProcessorRegistryUtil.isPreviewableSize(latestFileVersion) && (AudioProcessorUtil.isAudioSupported(latestFileVersion.getMimeType()) || ImageProcessorUtil.isImageSupported(latestFileVersion.getMimeType()) || PDFProcessorUtil.isDocumentSupported(latestFileVersion.getMimeType()) || VideoProcessorUtil.isVideoSupported(latestFileVersion.getMimeType()));
	boolean previewWillTakeTime = AudioProcessorUtil.isAudioSupported(latestFileVersion) || ImageProcessorUtil.isImageSupported(latestFileVersion) || PDFProcessorUtil.isDocumentSupported(latestFileVersion) || VideoProcessorUtil.isVideoSupported(latestFileVersion) ;
%>