<%--
/**
 * Copyright (C) 2005-2014 Rivet Logic Corporation.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 3 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
--%>

<%-- This logic was taken from html/portlet/document_library/view_file_entry.jsp. It is also replicated in EnhancedDLAppService --%>

<%
	boolean hasAudio = AudioProcessorUtil.hasAudio(latestFileVersion);
	boolean hasImages = ImageProcessorUtil.hasImages(latestFileVersion);
	boolean hasPDFImages = PDFProcessorUtil.hasImages(latestFileVersion);
	boolean hasVideo = VideoProcessorUtil.hasVideo(latestFileVersion);

	int previewFileCount = 0;
	String previewFileURL = null;
	String[] previewFileURLs = null;
	String videoThumbnailURL = null;
	
	String previewQueryString = null;
	
	if (hasAudio) {
		previewQueryString = "&audioPreview=1";
	}
	else if (hasImages) {
		previewQueryString = "&imagePreview=1";
	}
	else if (hasPDFImages) {
		previewFileCount = PDFProcessorUtil.getPreviewFileCount(latestFileVersion);
	
		previewQueryString = "&previewFileIndex=1"; //one was added. It was originally in the html
	
		previewFileURL = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString);
	}
	else if (hasVideo) {
		previewQueryString = "&videoPreview=1";
	
		videoThumbnailURL = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, "&videoThumbnail=1");
	}
	
	if (Validator.isNotNull(previewQueryString)) {
		if (hasAudio) {
			previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length];
	
			for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length; i++) {
				previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS[i]);
			}
		}
		else if (hasVideo) {
		    /* This code is only for referencial purposes, for preview image is not correct 
			if (PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length > 0) {
				previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length];
	
				for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length; i++) {
					previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS[i]);
				}
			}
			else { */
				previewFileURLs = new String[1];
	
				previewFileURLs[0] = videoThumbnailURL;
			//}
		}
		else {
			previewFileURLs = new String[1];
	
			previewFileURLs[0] = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, previewQueryString);
		}
	
		previewFileURL = previewFileURLs[0];
	
		if (!hasPDFImages) {
			previewFileCount = 1;
		}
	}
%>