name=Content Tree View
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    file.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.portlet.journal.service.JournalFolderService#getFoldersAndArticles